<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Presentes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
            border: none;
            color: var(--back);
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --background : #faf3ff;
            --primary-color : #b19ad4;
            --back : #1d1d1d;
        }
        body{
            background-color: var(--background);
            padding: 5rem 3rem;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .tittle{
            font-size: 1.5rem;
            color: var(--primary-color);

        }
        .subtittle{
            font-size: .8rem;
            color: #b6b6b6;
            font-weight: 400;
        }
        .links-grid{
            display: grid;
            gap: 2rem;
            margin-top: 3rem;
        }
        .content-link{
            max-width: 90vw;
            border-radius: 1rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content-img{
            height: 12rem;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .img-link{
            width: 100%;
        }
        .header-link{
            background-color: #f7ebff;
            padding: 1rem;
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: .3rem;
        }
        .tittle-link{
            font-size: 1rem;
        }
        .valor{
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: .8rem;
            color: var(--primary-color);
        }
        .btx-link{
            padding: .5rem .8rem;
            background-color: var(--primary-color);
            text-decoration: none;
            font-weight: 400;
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            width: 100%;
            color: var(--background);
            font-size: 1rem;

        }
        .btx-link:hover{
            background-color: #9875cc;
        }

    </style>
</head>
<body>
    <header class="header">
        <img src="" alt="" class="profile">
        <div class="content-header">
            <h1 class="tittle">Lista de Presentes</h1>
            <h2 class="subtittle">Itens Representativos</h2>
        </div>
    </header>
    <main class="links-grid">
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://img.olx.com.br/images/58/585334272087026.jpg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Cama box Casal Ortobom Elegant Superpocket Preto</h1>
                <h2 class="valor">R$1.957,69</h2>
                <a href="http://mpago.la/15efZbv" class="btx-link"><img src="imagens/presente.svg" alt="">  Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="imagens/d2dea234-c0e2-49bd-81eb-dcb6eb9532ab.jpg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Micro-ondas Bancada Continental 21L</h1>
                <h2 class="valor">R$567,90</h2>
                <a href="http://mpago.la/1nD1GXt" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://a-static.mlcdn.com.br/1500x1500/jogo-de-sofa-2-e-3-lugares-chile-veneza-estofados/venezaestofados/chilecaramelo/fc655d184751d3b6e6f880f973b8b977.jpeg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Jogo de Sofá 2 e 3 Lugares Chile</h1>
                <h2 class="valor">R$743,00</h2>
                <a href="http://mpago.la/2w2Y3eh" class="btx-link"><img src="imagens/presente.svg" alt="">  Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://www.ofertinha.com.br/wp-content/uploads/2019/08/xx-11.jpg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">
                    Panela Elétrica Britânia Multi Funções</h1>
                <h2 class="valor">R$200,00</h2>
                <a href="http://mpago.la/1BZsFcH" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="imagens/063e7443-fd12-4fa8-b29c-86643a78b650.png" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Quadro Para sala - A Santa Ceia - 140x50cm</h1>
                <h2 class="valor">R$230,40</h2>
                <a href="http://mpago.la/1i5LADu" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://melhoresdolar.com/wp-content/uploads/media/Melhores-Fritadeiras-Airfryer.jpeg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">AirFryer Elétrica 3l</h1>
                <h2 class="valor">R$285,00</h2>
                <a href="http://mpago.la/1A7Wtdw" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://a-static.mlcdn.com.br/450x450/kit-jogo-de-cama-6-pecas-edredom-oliveira-c-jogo-de-lencol-queen-size-f-marcellino-enxovais/enxovaismarcellinof/15874568081/4ac66c2e59986befa590f9f36eaec8b0.jpeg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Jogo de cama Kit 6 peças Edredom Oliveira</h1>
                <h2 class="valor">R$147,35</h2>
                <a href="http://mpago.la/1hS6jPp" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link feito">
            <div class="content-img">
                <img src="https://images-americanas.b2w.io/produtos/4879717765/imagens/jogo-de-cama-queen-prata-moon-4-pecas-santista/4879717765_2_large.jpg" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Jogo de cama casal prata moon 4 peças Santista</h1>
                <h2 class="valor">R$210,50</h2>
                <a href="http://mpago.la/2g9UhjG" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link">
            <div class="content-img">
                <img src="imagens/imagem_2023-07-13_174110688.png" alt="" class="img-link">
            </div>    
            <div class="header-link">
                <h1 class="tittle-link">Jogo de cama casal prata moon 4 peças Santista</h1>
                <h2 class="valor">R$210,50</h2>
                <a href="http://mpago.la/2g9UhjG" class="btx-link"><img src="imagens/presente.svg" alt="">Presentar</a>
            </div>
        </section>
        <section class="content-link livre"> 
            <div class="header-link">
                <h1 class="tittle-link">Presente Personalizado</h1>
                <h2 class="valor">Valor livre</h2>
                <a href="https://link.mercadopago.com.br/listapresentes" class="btx-link"><img src="imagens/presente.svg" alt="">  Presentar</a>
            </div>
        </section>
    </main>
</body>
</html>